# TrangProject

./: README.md  pom.xml
src/test/java/driver/: CustomChromeDriver.java  CustomSeleniumDriver.java  DriverFactory.java  SharedDriver.java
src/test/java/hooks/: Hooks.java  StepHelper.java
src/test/java/pages/: AdminAllOrderPage.java  BasePage.java  CartPage.java  General.java  HomePage.java  ListOrderPage.java  LoginAdminPage.java  LoginPage.java  OrderPage.java
src/test/java/runners/: CartRunner.java  CheckoutRunner.java  LoginRunner.java  SearchRunner.java
src/test/java/steps/: AdminAllOrderPageSteps.java  CartPageSteps.java  GeneralSteps.java  HomePageSteps.java  ListOrderPageSteps.java  LoginAdminPageSteps.java  LoginPageSteps.java  OrderPageSteps.java
src/test/java/utility/: ActionUtility.java  WaitUtility.java
src/test/resources/features/CartCases/: CartTestCases.feature
src/test/resources/features/CheckoutCases/: CheckoutTestCases.feature
src/test/resources/features/LoginCases/: LoginTestCases.feature
src/test/resources/features/SearchCases/: SearchTestCase.feature
src/test/resources/features/loginCases/: LoginTestCases.feature
